{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "Movie app",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "author": "Kris Heinrich",
  "license": "ISC",
  "dependencies": {
    "jasmine-core": "^2.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
